# SlotBinding

./: .gitignore  README.md  build.gradle
src/main/java/me/nytesky/slotbinding/: Config.java  ConfigManager.java  GuiClickHandler.java  GuiKeyHandler.java  HoverEffect.java  KeyHandler.java  SlotBinding.java
src/main/resources/: mcmod.info
src/main/resources/assets/slotbinding/lang/: en_US.lang
