buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.2"
group = "me.nytesky.slotbinding"
archivesBaseName = "slotbinding"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    // makeObfSourceJar = false // Enable if you want to disable SRG-named source jars
}

dependencies {
    // Place your custom dependencies here if needed
    // compile "group:artifact:version"
}

processResources {
    // Re-run task when version or mcversion changes
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace variables in mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Copy everything else unchanged
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
